<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOS</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href='https://css.gg/css' rel='stylesheet'>
    <style>

        html {
            scroll-behavior: smooth;
        }

        body {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #1e1e1e;
            text-align: center;
        }

        .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #121212;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 45px;
}

.nav a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.2s;
    margin: 20px;
}

.nav a:hover {
    color: grey;
}

.title {
    font-size: 70px;
}

/* flexbox */
.game-link {
    height: 330px;
    width: 250px;
}

.game-tile {
    background-color: white;
    height: 300px;
    width: 220px;
    color: white;
    transition: 0.2s;
    border-radius: 50px;
    color: black;
    padding: 3%;
}

.game-tile:hover {
    text-decoration: none;
    transform: scale(0.93);
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 19px #000000;
    -moz-box-shadow: 0px 0px 19px #000000;
    box-shadow: 0px 0px 19px #000000;
}

.game-tile:active {
  transform: scale(0.98);
}

.game-icon {
    max-width: 90%;
    margin: 5 10% auto;
    border-radius: 50px;
    place-items: center center;
    justify-content: center;
    align-items: center;
    display: block;
    height: auto;
    text-align: center;
}

.tile-title {
    text-align: center;
}

.flex-container {
    display: flex;
    flex-direction: row;
    order: 0;
    flex-grow: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    repeat:(auto-fill, minmax(200px, 1fr))
}

a {
    text-decoration: none;
}

.hyperlink {
    text-decoration: none;
    color: #0076ff;
    scroll-behavior: smooth;
}


.hyperlink:hover {
  text-decoration: underline;
}

#phrase {
      margin: 60px;
      font-size: 24px;
      }

      .line {
  height: 1px;
  width: 100%;
  background-color: white;
  margin-top: 90px;
}
      h2 {
        padding-left: 15%;
        padding-right: 15%;
      }
    </style>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="nav">
        <a href="/"><img class="logo" src="/img/logo.png"></a>
        <a href="/">Home</a>
        <a href="/games">Games</a>
        <a href="/apps">Apps</a>
        <a href="/news">News</a>
        <a href="https://forms.office.com/r/EZTfCidG3t" target="_blank">Form</a>
    </div>

        <br>
        <br>
        <br>
        <div class="elements">
<!-- Start code here -->
<h1>Privacy Policy</h1>
<br>
    <section>
        <h1>Information We Collect</h1>
        <h2>1. Personal Information</h2>
        <p>We do not collect any personally identifiable information (PII), such as your name, address, or contact details, without your explicit consent.</p>
        
        <h2>2. Non-Personal Information</h2>
        <p>We may collect non-personal information automatically as you interact with our website. 
This information may include but is not limited to:</p>
        <ul>
            Device information: 
      We may collect information about the device you use to access our website, including the device type, operating system, and browser type.
            Log information: 
      Our servers automatically record certain log data when you visit our website. 
      This data may include your IP address, browser request, timestamps, and referring URLs
            Cookies: 
      We may use cookies to enhance your browsing experience. 
      Cookies are small text files stored on your device that enable us to recognize your browser and remember certain information.
        </ul>
    </section>
    <br>
    <section>
        <h1>Use of Information</h1>
        <h2>1. Personal Information</h2>
        <p>Since we do not collect personal information without your explicit consent, we do not use it for any purpose unless otherwise stated at the time of collection.</p>
        
        <h2>2. Non-Personal Information</h2>
        <p>We may use non-personal information to:</p>
        <ul>
            Improve our website: 
      We analyze non-personal information to understand how users interact with our website and make necessary enhancements.
            Customize user experience: 
      We may use cookies or other technologies to remember your preferences and provide personalized content and advertisements.
            Statistical purposes: 
      We may aggregate non-personal information to generate statistical data for internal analysis and reporting.
        </ul>
    </section>
    <br>
    <section>
        <h1>Data Storage</h1>
        <p>We store data collected through localStorage, indexedDB, and cookies on your device. 
This data is stored locally and is accessible only by the website and browser used to collect it. 
We do not transfer this data to our servers or any third-party servers.</p>
    </section>
    <br>
    <section>
        <h1>Third-Party Services</h1>
        <p>Our website may include links to third-party websites or services that have their own privacy policies. 
We have no control over and assume no responsibility for the content or practices of these third-party websites or services. 
We encourage you to review their privacy policies before interacting with them.</p>
    </section>
    <br>
    <section>
        <h1>Children's Privacy</h1>
        <p>Our website is not intended for children under the age of <b>13</b>. 
We do not knowingly collect personal information from children. 
If you are a parent or guardian and believe that your child has provided personal information on our website, please contact us immediately, and we will take steps to remove that information from our records.</p>
    </section>
    <br>
    <section>
        <h1>Data Security</h1>
        <p>We implement reasonable security measures to protect the data collected through our website. 
However, please be aware that no method of transmission over the internet or electronic storage is completely secure. 
We cannot guarantee the absolute security of your information.</p>
    </section>
    <br>
    <section>
        <h1>Changes To This Privacy Policy</h1>
        <p>We do reserve the right to update or modify this Privacy Policy at any time. 
Any changes will be effective immediately upon the posting of the updated policy. 
We encourage you to review this Privacy Policy periodically for any updates.</p>
    </section>
    <br>
    <section>
        <h1>Contact Us</h1>
        <p>If you have any questions or concerns about our Privacy Policy, please email us at <a href="mailto:officialsigmemer@gmail.com">officialsigmemer@gmail.com</a>.
Please note that this Privacy Policy only applies to yexex.github.io and not to any third-party websites that may be linked from our website.
By using our website, you signify your acceptance of this Privacy Policy.</p>
    </section>
    <br>
    <div class="line"></div>
    <footer>
      <h2><br><a href="/proof">©</a> Barney CO 2023</h2>
      <a href="/privacy-policy"><u><h2>Privacy Policy</h2></u></a>
      <a href="/tos"><u><h2>TOS</h2></u></a>
    </footer>

<link href='https://css.gg/css' rel='stylesheet'>

</body>
</html>