<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOS</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href='https://css.gg/css' rel='stylesheet'>
    <style>

        html {
            scroll-behavior: smooth;
        }

        body {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #1e1e1e;
            text-align: center;
        }

        .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #121212;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 45px;
}

.nav a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.2s;
    margin: 20px;
}

.nav a:hover {
    color: grey;
}

.title {
    font-size: 70px;
}

/* flexbox */
.game-link {
    height: 330px;
    width: 250px;
}

.game-tile {
    background-color: white;
    height: 300px;
    width: 220px;
    color: white;
    transition: 0.2s;
    border-radius: 50px;
    color: black;
    padding: 3%;
}

.game-tile:hover {
    text-decoration: none;
    transform: scale(0.93);
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 19px #000000;
    -moz-box-shadow: 0px 0px 19px #000000;
    box-shadow: 0px 0px 19px #000000;
}

.game-tile:active {
  transform: scale(0.98);
}

.game-icon {
    max-width: 90%;
    margin: 5 10% auto;
    border-radius: 50px;
    place-items: center center;
    justify-content: center;
    align-items: center;
    display: block;
    height: auto;
    text-align: center;
}

.tile-title {
    text-align: center;
}

.flex-container {
    display: flex;
    flex-direction: row;
    order: 0;
    flex-grow: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    repeat:(auto-fill, minmax(200px, 1fr))
}

a {
    text-decoration: none;
}

.hyperlink {
    text-decoration: none;
    color: #0076ff;
    scroll-behavior: smooth;
}


.hyperlink:hover {
  text-decoration: underline;
}

#phrase {
      margin: 60px;
      font-size: 24px;
      }

      .line {
  height: 1px;
  width: 100%;
  background-color: white;
  margin-top: 90px;
}
      h2 {
        padding-left: 15%;
        padding-right: 15%;
      }
    </style>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="nav">
        <a href="/"><img class="logo" src="/img/logo.png"></a>
        <a href="/">Home</a>
        <a href="/games">Games</a>
        <a href="/apps">Apps</a>
        <a href="/news">News</a>
        <a href="https://forms.office.com/r/EZTfCidG3t" target="_blank">Form</a>
    </div>

        <br>
        <br>
        <br>
        <div class="elements">
<!-- Start code here -->
        <h1 class="title">Terms of Service</h1>
<h2> All games hosted here are not created by us. <br> We are not responsible for any copyright content since this site is only a collection of games from other websites. <br> Also, using this site during school hours is your decision. <br> We are not held responsible if you are caught playing games during school this is only a project that is a pastime and is only developed at home or during school when we have time to ourselves you should only play this when your allowed. 
    
    </h2>

  <div class="line"></div>
<!-- End code here -->
<footer><h2><br><a href="/proof">©</a> Barney CO 2023</h2></footer>
</div>

<link href='https://css.gg/css' rel='stylesheet'>

</body>
</html>
