<html lang="en"><head><script src="https://s0.2mdn.net/instream/video/client.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="https://cdn.jsdelivr.net/npm/prebid.js@7.34.0/dist/debugging-standalone.js"></script><title>PAPER.IO 2</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="description" content="Capture new territories and defeat enemies in the new exciting game Paper.io 2. Each player starts out with a small island, make it larger by adding new areas to it, but watch out for enemies. You are safe on your own turf but once you are outside you become vulnerable. Protect your tail from opponents and don't hesitate to counter attack!"><meta name="keywords" content="casual,arena,#io,arcade"><meta property="og:type" content="website"><meta property="og:title" content="PAPER.IO 2"><meta property="og:description" content="Capture new territories and defeat enemies in the new exciting game Paper.io 2. Each player starts out with a small island, make it larger by adding new areas to it, but watch out for enemies. You are safe on your own turf but once you are outside you become vulnerable. Protect your tail from opponents and don't hesitate to counter attack!"><meta property="og:image" content="https://img.gamedistribution.com/c5d4966b176246748d6c847103ebfd51-512x512.jpeg"><meta property="og:url" content="https://html5.gamedistribution.com/c5d4966b176246748d6c847103ebfd51/"><link rel="canonical" href="https://html5.gamedistribution.com/c5d4966b176246748d6c847103ebfd51/"><link rel="manifest" href="manifest_1.5.16.json"><link rel="preconnect" href="https://html5.api.gamedistribution.com"><link rel="preconnect" href="https://game.api.gamedistribution.com"><link rel="preconnect" href="https://pm.gamedistribution.com"><script async="" type="text/javascript" src="https://hb.improvedigital.com/pbw/prebid/prebid-idhb-v7.35.min.js"></script><script id="gamedistribution-jssdk" src="https://html5.api.gamedistribution.com/main.min.js"></script><script type="text/javascript">if ('serviceWorker' in navigator) {
    navigator
      .serviceWorker
      .register(`/sw_1.5.16.js`)
      .then(function () {
        console.log('SW registered...');
      })
      .catch(err => {
        console.log('SW not registered...', err.message);
      });
  }</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Game",
  "name": "PAPER.IO 2",
  "url": "https://html5.gamedistribution.com/c5d4966b176246748d6c847103ebfd51/",
  "image": "https://img.gamedistribution.com/c5d4966b176246748d6c847103ebfd51-512x512.jpeg",    
  "description": "Capture new territories and defeat enemies in the new exciting game Paper.io 2. Each player starts out with a small island, make it larger by adding new areas to it, but watch out for enemies. You are safe on your own turf but once you are outside you become vulnerable. Protect your tail from opponents and don&#39;t hesitate to counter attack!",
  "creator":{
    "name":"DRA"
    
    },
  "publisher":{
    "name":"GameDistribution",
    "url":"https://gamedistribution.com/games/paperio-2"
    },
  "genre":[
      "casual",
      "arena",
      "#io",
      "arcade"
  ]
}</script><style>html{height:100%}body{margin:0;padding:0;background-color:#000;overflow:hidden;height:100%}#game{position:absolute;top:0;left:0;width:0;height:0;overflow:hidden;max-width:100%;max-height:100%;min-width:100%;min-height:100%;box-sizing:border-box}</style><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js" id="gdsdk_google_analytics"></script><script type="text/javascript" async="" src="https://cdn.gamedock.io/gamemonkey-web-tracker/5.0.0/script/gamemonkey-sdk.js" id="GamedockSDK"></script><script type="text/javascript" async="" crossorigin="anonymous" data-ad-client="ca-pub-2316275586951220" data-ad-frequency-hint="30s" allow="autoplay" data-ad-channel="4089988593" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" id="afg"></script><script type="text/javascript" async="" src="https://hb.improvedigital.com/pbw/headerlift.min.js?referer=watchdocumentaries.com" id="gdsdk_prebid"></script><script type="text/javascript" async="" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js" id="gdsdk_ima"></script></head><body><iframe id="game" allow="autoplay" allowfullscreen="" seamless="" scrolling="no" src="//html5.gamedistribution.com/rvvASMiM/c5d4966b176246748d6c847103ebfd51/index.html?gd_sdk_referrer_url=https%3A%2F%2Fwatchdocumentaries.com%2Fpaper-io-game%2F&amp;gd_zone_config=eyJwYXJlbnRVUkwiOiJodHRwczovL3dhdGNoZG9jdW1lbnRhcmllcy5jb20vcGFwZXItaW8tZ2FtZS8iLCJwYXJlbnREb21haW4iOiJ3YXRjaGRvY3VtZW50YXJpZXMuY29tIiwidG9wRG9tYWluIjoid2F0Y2hkb2N1bWVudGFyaWVzLmNvbSIsImhhc0ltcHJlc3Npb24iOmZhbHNlLCJsb2FkZXJFbmFibGVkIjp0cnVlLCJob3N0IjoiaHRtbDUuZ2FtZWRpc3RyaWJ1dGlvbi5jb20iLCJ2ZXJzaW9uIjoiMS41LjE2In0%253D" frameborder="0"></iframe><script type="text/javascript">(function () {
    function GameLoader() {
      this.init = function () {
        this._gameId = "c5d4966b176246748d6c847103ebfd51";
        this._container = document.getElementById("game");
        this._loader = this._getLoaderData();
        this._hasImpression = false;
        this._hasSuccess = false;
        this._insertGameSDK();
        this._softgamesDomains = this._getDomainData();
      };

      this._getLoaderData = function () {
        return {"enabled":true,"sdk_version":"1.15.2"};
      }

      this._getDomainData = function(){
        return [{"name":"minigame.aeriagames.jp","id":4217},{"name":"localhost:8080","id":4217},{"name":"minigame-stg.aeriagames.jp","id":4217}];
      }

      this._insertGameSDK = function () {
        if (!this._gameId) return;

        window["GD_OPTIONS"] = {
          gameId: this._gameId,
          loader: this._loader,
          onLoaderEvent: this._onLoaderEvent.bind(this),
          onEvent: this._onEvent.bind(this)
        };

        (function (d, s, id) {
          var js,fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://html5.api.gamedistribution.com/main.min.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "gamedistribution-jssdk");
      };

      this._loadGame = function (options) {

        if (this._container_initialized) {
          return;
        }

        var formatTokenURLSearch = this._bridge.exports.formatTokenURLSearch;
        var extendUrlQuery = this._bridge.exports.extendUrlQuery;
        var base64Encode = this._bridge.exports.base64Encode;
        const ln_param = new URLSearchParams(window.location.search).get('lang');

        var data = {
          parentURL: this._bridge.parentURL,
          parentDomain: this._bridge.parentDomain,
          topDomain: this._bridge.topDomain,
          hasImpression: options.hasImpression,
          loaderEnabled: true,
          host: window.location.hostname,
          version: "1.5.16"
        };

        var searchPart = formatTokenURLSearch(data);
        var gameSrc = "//html5.gamedistribution.com/rvvASMiM/c5d4966b176246748d6c847103ebfd51/index.html" + searchPart;
        this._container.src = gameSrc;

        this._container.onload = this._onFrameLoaded.bind(this);

        this._container_initialized = true;
      };

      this._onLoaderEvent = function (event) {
        switch (event.name) {
          case "LOADER_DATA":
            this._bridge = event.message.bridge;
            this._game = event.message.game;
            break;
        }
      };

      this._onEvent = function (event) {
        switch (event.name) {
          case "SDK_GAME_START":
            this._bridge && this._loadGame({hasImpression: this._hasImpression});
            break;
          case "AD_ERROR":
          case "AD_SDK_CANCELED":
            this._hasImpression = false || this._hasSuccess;
            break;
          case "ALL_ADS_COMPLETED":
          case "COMPLETE":
          case "USER_CLOSE":
          case "SKIPPED":
            this._hasImpression = true;
            this._hasSuccess = true;
            break;
        }
      };

      this._onFrameLoaded=function(event){
        var container=this._container;
        setTimeout(function(){
          try{
            container.contentWindow.focus();
          }catch(err){
          }
        },100);
      }
    }
    new GameLoader().init();
  })();</script><div id="gdsdk__advertisement" style="position: fixed; z-index: 1010; top: 0px; left: 0px; width: 100%; height: 100%; visibility: hidden;"><video playsinline="true" webkit-playsinline="true" id="gdsdk__advertisement_video" style="position: absolute; background-color: rgb(0, 0, 0); top: 0px; left: 0px; width: 1096px; height: 615px;"></video><div id="gdsdk__advertisement_slot" style="position: absolute; top: 0px; left: 0px; width: 1096px; height: 615px;"><div style="position: absolute;"><div style="display: none;"><lima-video style="background-color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; left: 0px; top: 0px;" webkit-playsinline="true" playsinline="true"></lima-video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><div style="display: none;"><lima-video style="background-color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; left: 0px; top: 0px;" webkit-playsinline="true" playsinline="true"></lima-video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><iframe src="https://imasdk.googleapis.com/js/core/bridge3.562.0_en.html#goog_1478147117" allowfullscreen="" allow="" id="goog_1478147117" style="border: 0px none; opacity: 0; margin: 0px; padding: 0px; position: relative; color-scheme: light;"></iframe><iframe sandbox="allow-scripts allow-same-origin" style="display: none;"></iframe></div></div><div id="gd__resume__button" title="Resume" class="gd__resume__button"></div><div id="gd__resume__button__overlay" class="gd__resume__button__overlay"></div><div class="gd__reward__label"><span class="gd__reward__span">To receive the reward, please do not skip the ad</span></div></div><style type="text/css" id="gd__resume__button__style">
                        .gd__resume__button{
                          background-image: url("https://img.gamedistribution.com/play-black.svg");
                          background-color:white;                      
                          width: 120px;
                          height: 120px;
                          position: absolute;
                          display: none;
                          z-index: 2000;
                          cursor: pointer;
                          top: calc(50% - 60px);
                          left: calc(50% - 60px);
                          margin: 0;
                          border-radius: 50%;
                          border: 2px solid white;
                          animation: play-button 1s ease-in-out infinite alternate;
                          -webkit-animation: play-button 1s ease-in-out infinite alternate;
                        }
    
                        .gd__resume__button__overlay {
                          position: fixed;
                          display: none;
                          width: 100%;
                          height: 100%;
                          top: 0;
                          left: 0;
                          right: 0;
                          bottom: 0;
                          background-color: rgba(0,0,0,0.5);
                          z-index: 1999;
                          cursor: pointer;
                        }
                        @keyframes play-button {
                          0% {
                              transform: scale(1.0);
                              -webkit-transform: scale(1.0);
                          }
                          100% {
                              transform: scale(1.1);
                              -webkit-transform: scale(1.1);
                          }
                      }
                        .gd__resume__button:hover{
                          filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(346deg) brightness(104%) contrast(100%);                      
                        }
                        </style><style type="text/css" id="gd__reward__label__style">
                          .gd__reward__label{
                            background-color:black;                      
                            width: 160px;
                            // height: 35px;
                            position: absolute;
                            display: none;
                            z-index: 2000;
                            cursor: pointer;
                            bottom: 40px;
                            left: 10px;
                            margin: 0;
                            border-radius: 5px;
                            border: .5px solid gray;
                            text-align: center;
                          }
                          .gd__reward__label:hover{
                            filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(346deg) brightness(104%) contrast(100%);                      
                          }
                          .gd__reward__span{
                            color: white;
                            font-size: 12px;
                            padding-left: 5px;
                            font-family: Verdana, Arial, Helvetica, sans-serif;
                            text-align: center;
                          }
                    </style></body></html>